// 識別色
$primary-yellow: #ffde0a;
$primary-gray: #323333;
$primary-beige: #f9f6f4;

$accent-gray1: #b0b0b0;
$accent-gray2: #d9d9d9;
$accent-gray3: #e9e9e9;

// ---------------------------------------------------------------------------------------------------
.about-page {
    .info-wrapper {
        padding: 3rem 0;
        display: flex;
        align-items: center;
        gap: 4rem;

        .about-img {
            width: 45%;
            background-color: #fff;
            background-image: url(/src/assets/style/image/about/brand.png);
            background-size: cover;
            border-radius: 25px;
            aspect-ratio: 258 / 209;
        }

        .about-content {

            img.aerial-view {
                height: 85px;
                border-radius: 5px;
            }

            h1 {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: 3.5rem;
                line-height: 4.5rem;
                letter-spacing: 2px;
                margin: 0;
            }

            p {
                opacity: 0.6;
            }

            .more-btn {
                width: 70%;
            }
        }
    }

    .intro-wrapper {
        .intro-top {
            padding: 3rem;

            .logo {
                width: 100px;
                height: 100px;
                background-image: url(/src/assets/style/image/about/logo.svg);
                background-size: contain;
                margin: auto;
                margin-bottom: 2rem;
            }

            h4 {
                margin: 0;
                font-weight: normal;
                text-align: center;
                color: $primary-gray;
                line-height: 2;
            }

            h5 {

                margin: 0;
                margin-top: 2rem;
                text-align: center;
                color: $primary-gray;
                font-weight: normal;
                opacity: 0.5;
            }
        }

        .intro-bottom {
            .slide-photo {
                width: 100%;
                overflow: hidden;

                ul {
                    margin: 0;
                    padding: 0;
                    display: flex;
                    align-items: flex-end;
                    gap: 2rem;

                    li {
                        img {
                            border-radius: 15px;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;

                        }
                    }

                    li:nth-child(4n+1) {
                        min-width: 243px;
                        aspect-ratio: 293 / 326;
                    }

                    li:nth-child(4n+2) {
                        min-width: 330px;
                        aspect-ratio: 380 / 255;
                    }

                    li:nth-child(4n+3) {
                        min-width: 243px;
                        aspect-ratio: 293 / 225;
                    }

                    li:nth-child(4n) {
                        min-width: 331px;
                        aspect-ratio: 381 / 294;
                    }

                }
            }
        }
    }

    .milestones-wrapper {
        padding: 3rem;
        background-color: $accent-gray3;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            font-size: 3rem;
            color: $primary-gray;
            font-weight: bold;
            text-transform: uppercase;
        }

        .subtitle {
            font-size: 1.25rem;
            color: $primary-gray;
            font-weight: normal;
        }

        ul {
            padding: 0;
            margin: 0;
            margin-top: 2rem;
            color: $primary-gray;

            li {
                margin: 10px 0;
                display: grid;
                grid-template-columns: 1fr 0.5fr 6fr;
                span:nth-last-child(1){
                    flex-grow: 1;
                }
                .divide{
                    margin: 0 5px;
                }
            }
        }
    }

    .teams-wrapper {
        p{
            line-height: 2;
            margin-bottom: 8rem;
        }
        margin-top: 5rem;
        .team-cards {
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:3rem;
            .card{
                text-transform: unset;
                font-weight: normal;
                text-transform:none;
                h4{
                    margin: 0;
                    margin-top: 1.5rem;
                    font-size: 1.25rem;
                    font-weight: bold;
                    
                }
                h6{
                    margin: 0;
                    margin-top: 0.25rem;
                    font-size: .75rem;
                    font-weight: normal;
                    color: $accent-gray1;
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .more-btn{
            width: 340px;
            margin: 3rem auto;
        }
    }
}
// ==================================
// 手機版樣式
// ==================================
.mobile-view {
    .about-page{
        .info-wrapper{
            flex-direction: column;
            .about-img{
                width: 100%;
            }
            .about-content{
                img.aerial-view{
                    height: 65px;
                }
                h1{
                    font-size: 3rem;
                }
                .more-btn{
                    width: 100%;
                }
            }
        }
        .intro-wrapper{
            .intro-top{
                padding: 0;
                padding-bottom: 2rem;
            }
        }
        .milestones-wrapper{
            .title{
                font-size: 2rem;
            }
        }
        .teams-wrapper{
            .row{
                justify-content: center;
                .title{
                    font-size: 2rem;
                }
                .subtitle{
                    text-align: center;
                }
            }
            p{
                text-align: center;
            }
            .team-cards{
                grid-template-columns:repeat(2, 1fr);
                gap: .75rem;
                .card{
                    img{
                        border-radius: 15px;
                    }
                    h4{
                        margin: 0;
                        font-weight: normal;
                    }
                }
            }
            .more-btn{
                width: 100%;
            }
        }
    }
}