// 識別色
$primary-yellow: #ffde0a;
$primary-gray: #323333;
$primary-beige: #f9f6f4;

$accent-gray1: #b0b0b0;
$accent-gray2: #d9d9d9;
$accent-gray3: #e9e9e9;

// ---------------------------------------------------------------------------------------------------
.service-page {
    section {
        padding: 0;
    }

    .service-info {
        padding: 3rem 5rem;
    }

    .service-wrapper {
        position: relative;
        overflow: hidden;
        z-index: 0;

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;

            width: 100%;
            height: 100%;

            img,
            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }

        .service-cards {
            position: relative;
            z-index: 1;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .card {
                background-color: transparent;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 20px;
                padding: 1rem 2rem;
                opacity: 0.6;
                cursor: pointer;
                transition: .5s;

                .card-l {
                    width: 40%;
                    text-align: center;

                    .row {
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        .title {
                            text-transform: none;
                            font-size: 1.5rem;
                            color: #fff;
                        }

                        .subtitle {
                            font-size: 1rem;
                            color: #fff;
                        }
                    }
                }

                .card-r {
                    width: 50%;

                    p {
                        font-size: 1rem;
                        opacity: 1;
                        color: #fff;
                    }

                    .more-btn {
                        background-color: #fff;

                        .text {
                            color: $primary-gray;
                            font-size: 1rem;
                            font-weight: normal;
                        }

                        .icon {
                            background-color: $primary-gray;

                            svg {
                                path {
                                    fill: #fff;
                                }
                            }
                        }
                    }

                    .more-btn:hover {
                        background-color: $primary-yellow;

                        .icon {
                            background-color: #fff;

                            svg {
                                path {
                                    fill: $primary-gray;
                                }
                            }
                        }
                    }
                }
            }

            .card:hover {
                background-color: rgba($color: #323333, $alpha: 0.8);
                opacity: 1;
            }
        }
    }

    .process-wrapper {
        background-color: $primary-gray;
        text-align: center;
        padding: 5rem 0;

        .title {
            font-size: 4rem;
        }

        .subtitle {
            color: #fff;
            margin-top: -1rem;
        }

        img {
            margin-top: 3rem;
        }
        .process-mob{
            display: none;
        }
    }

    .footer {
        background-color: $primary-gray;
        color: #fff;
    }
}

// ==================================
// 手機版樣式
// ==================================
.mobile-view {
    .service-page{
        .service-info{
            padding: 2rem 1rem;
        }
        .service-wrapper{
            .background-video{
                display: none;
            }
            .service-cards{
                .card{
                    flex-direction: column;
                    .card-l{
                        width: 100%;
                    }
                    .card-r{
                        width: 100%;
                        .more-btn{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .process-wrapper{
            .title{
                font-size: 3rem;
            }
            .process-pc{
                display: none;
            }
            .process-mob{
                display: block;
            }
        }
    }
}