// 識別色
$primary-yellow: #ffde0a;
$primary-gray: #323333;
$primary-beige: #f9f6f4;

$accent-gray1: #b0b0b0;
$accent-gray2: #d9d9d9;
$accent-gray3: #e9e9e9;
// ---------------------------------------------------------------------------------------------------
// 設置螢幕1rem的尺寸
/* 小型手機 */
@media only screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }
}

/* 中型手機 */
@media only screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }
}

/* 大型手機或平板 */
@media only screen and (max-width: 1024px) {
    body {
        font-size: 18px;
    }
}

//---------------------------------------------------------------------------------------------------
* {
    font-family: "Poppins", "Noto Sans TC";
    box-sizing: border-box;
    scroll-behavior: smooth;
    // font-size: 18px;
}

body {
    font-size: 18px;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.header-mob {
    display: none;
}

.header {
    width: 80px;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    backdrop-filter: blur(6px);
    border-right: solid 1px $primary-beige;

    .logo {
        width: 60%;

        img {
            width: 100%;
        }
    }

    .nav-bar {
        position: relative;
        width: 24px;
        height: 30px;
    }

    .nav-bar::before,
    .nav-bar::after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;
        height: 100%;
        background-color: $accent-gray1;
        transform-origin: center;
        transition: transform 0.4s ease;
    }

    /* 左斜線：\ */
    .nav-bar::before {
        transform: translateX(3px) rotate(0deg);
    }

    /* 右斜線：/ */
    .nav-bar::after {
        transform: translateX(-3px) rotate(0deg);
    }

    .nav-contact {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        .text {
            text-transform: none;
            font-size: 0.75rem;
            writing-mode: vertical-lr;
            color: $primary-gray;
            text-align: center;
        }

        .nav-app {
            display: flex;
            flex-direction: column;
            gap: 3px;

            .icon {
                width: 20px;
                height: 20px;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.header.active {
    z-index: 8;

    /* 左斜線：\ */
    .nav-bar::before {
        transform: translateX(-50%) rotate(45deg);
    }

    /* 右斜線：/ */
    .nav-bar::after {
        transform: translateX(-50%) rotate(-45deg);
    }

}

// 導航列樣式
.nav-sidebar.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: white;
    color: $accent-gray1;
    padding: 20px;
    z-index: 6;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
    padding: 3rem;
    padding-left: calc(80px + 2rem);
    padding-top: 6rem;
    display: flex;
    justify-content: space-between;

    .nav-list {
        width: 55%;
        height: 100%;
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        margin: 0;

        li {
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: bold;

            .nav-num {
                width: 0;
                overflow: hidden;
                font-size: 1rem;
                font-weight: bold;
                align-self: flex-start;
                margin-right: 1rem;
                transition: .5s;
            }

            .name {
                font-size: 1rem;
                font-weight: normal;
                margin-left: auto;
            }
        }

        li.active a {
            color: $primary-gray;
        }

        li.faded a {
            color: $accent-gray1;
        }

        li:hover {
            .nav-num {
                width: 30px;
            }
        }

        a {
            color: black;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .nav-content {
        text-align: right;
        max-width: 320px;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        video {
            width: 100%;
            border-radius: 10px;
        }

        ul {
            text-transform: uppercase;
            font-weight: bold;

            .nav-text {
                font-size: .75rem;
                margin-bottom: 1rem;
            }

            li {
                font-size: 0.75rem;
                color: $primary-gray;
            }
        }

        p {
            font-size: 0.5rem;
        }
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: transparent;
        border: none;
        color: black;
        font-size: 20px;
        cursor: pointer;
    }
}

/* 導航列滑動動畫 */
.slide-enter-active,
.slide-leave-active {
    transition: transform 0.3s ease-out;
}

.slide-enter-from,
.slide-leave-to {
    transform: translateX(-100%);
}

.slide-enter-to,
.slide-leave-from {
    transform: translateX(0);
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .3s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0.6;
}

section {
    padding: 3rem 5rem;
    min-height: 100vh;
    background-color: $primary-beige;
    text-transform: uppercase;

    // border-bottom: solid 1px #333;
    a {
        text-decoration: none;
        color: unset;
    }

    .title {
        font-size: 3rem;
        color: $primary-yellow;
        font-weight: bold;
    }

    .subtitle {
        font-size: 1.25rem;
        color: $primary-gray;
        font-weight: normal;
    }

    .more-btn {
        margin-top: 1.25rem;
        width: 50%;
        height: 60px;
        background-color: $accent-gray1;
        padding: 0 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 1.25rem;
        transition: .5s;
        cursor: pointer;

        .text {
            color: #fff;
            font-weight: bold;
        }

        .icon {
            width: 2rem;
            height: 2rem;
            border-radius: 9999px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: unset;
            background-color: #fff;

            svg {
                width: .75rem;
                height: .75rem;
            }
        }
    }

    .more-btn:hover {
        background-color: $primary-yellow;

        .text {
            color: $primary-gray;
        }

        .icon {
            svg {
                path {
                    fill: $primary-gray;
                }
            }
        }
    }

}

.container {
    width: 100%;
    padding-left: 80px;
    background-color: #aaa;
}

// 形象影片
#intro {
    padding: 0;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 6;

    .header {
        position: sticky;
        background-color: unset;
        backdrop-filter: blur(6px);

        .nav-bar::before,
        .nav-bar::after {
            background-color: #fff;
        }

        .nav-contact {
            .text {
                color: #fff;
            }
        }

        .icon {
            svg {
                path {
                    fill: #fff;
                }
            }
        }
    }

    video.intro-video {
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        right: 0;
    }

    .intro-text {
        position: absolute;
        right: 0;
        display: flex;
        justify-content: flex-end;

        h1 {
            color: #fff;
            font-size: 2rem;
            font-weight: 700;
            line-height: 3rem;
            text-decoration: underline;
            text-transform: uppercase;
            word-break: keep-all;
            width: 33%;
            margin-right: 3rem;
        }
    }

    .scroll {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 4rem;
            height: 4rem;
        }

        h4 {
            color: #fff;
            margin-top: -1rem;
            text-transform: uppercase;
        }
    }
}

// 企業簡介
#info {
    position: relative;

    .background-deco {
        z-index: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

        .planet {
            position: absolute;
            right: 0;
            top: 0;

            width: 45%;
            height: 100%;
            background-image: url(../image/index/info-planet.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .planet2 {
            position: absolute;
            left: 0;
            bottom: 2rem;

            width: 15%;
            aspect-ratio: 1 / 1;
            background-image: url(../image/index/index-planet2.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    .content {
        position: relative;
        z-index: 1;

        .title {
            font-size: 1.75rem;
            color: $primary-yellow;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        h1 {
            display: flex;
            align-items: center;
            margin: 0;
            line-height: 4.5rem;
            font-size: 3.5rem;
            letter-spacing: 2px;
            color: $primary-gray;

            img {
                border-radius: 5px;
            }

            .flow-rotate {
                height: 85px;
                object-fit: cover;
                margin-right: 10px;
            }

            .info-dance {
                margin: 0 10px;
                width: 60px;
                height: 80px;
                object-fit: cover;
                object-position: 50% 80%;
            }
        }

        p {
            margin-top: 3rem;
            font-size: 1rem;
            line-height: 40px;
            color: $primary-gray;
            opacity: 0.3;
        }
    }
}

// 產品介紹
#project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 6rem;
    justify-content: space-between;

    .subject {
        .subtitle {
            text-align: center;
        }
    }

    .content {
        width: 100%;
        display: flex;
        align-items: flex-start;

        .project-img-wrap {
            width: 45%;
            height: 400px; // 每張圖高度（視情況調整）
            overflow: hidden;
            position: relative;
        }

        .project-img-list {
            display: flex;
            flex-direction: column;
            transition: transform 0.5s ease;
        }

        .project-img {
            width: 100%;
            height: 400px; // 每張圖片的高度要一致
            object-fit: cover;
            flex-shrink: 0;
        }

        // .project-img {
        //     width: 45%;
        //     overflow: hidden;
        //     border-radius: 10px;

        //     img {
        //         width: 100%;
        //         height: 100%;
        //         object-fit: cover;
        //     }
        // }

        .content-r {
            padding-left: 50px;
            width: 55%;

            .project-list {
                position: relative;
                list-style: none;
                padding: 0;
                margin: 0;
                width: 100%;

                .hover-bg {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 100px; // 預設高度，等會 JS 會更新
                    background-color: $accent-gray3;
                    transition: all 0.3s ease;
                    z-index: 0;
                    border-radius: 8px;
                }

                .hover-item {
                    position: relative;
                    z-index: 1; // 確保文字在背景上面
                    padding: 1rem;
                    cursor: pointer;
                }
            }

            .project-list {


                li {
                    display: flex;
                    padding: 1.5rem 1rem;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: solid 1px $accent-gray3;

                    .project-item {
                        .tags {
                            font-size: 0.75rem;
                            position: relative;
                            line-height: 0.75rem;
                            padding-left: 20px;
                            margin-bottom: 0.5rem;

                            ::after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);

                                width: 10px;
                                height: 10px;
                                border-radius: 999px;
                                background-color: $primary-yellow;
                            }

                            span {
                                margin-right: 5px;
                            }
                        }

                        .name {
                            font-size: 1rem;
                            letter-spacing: 1px;
                        }
                    }

                    .entry {
                        width: 2rem;
                        height: 2rem;
                        background-image: url(../image/product/entry.png);
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                    }

                    &:first-child {
                        border-top: solid 1px $accent-gray3;
                    }
                }
            }

            .more-btn {
                margin-top: 1.25rem;
                width: 50%;
                height: 60px;
                background-color: $accent-gray1;
                padding: 0 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 1.25rem;
                transition: .5s;
                cursor: pointer;

                .text {
                    font-size: 1rem;
                    color: #fff;
                    font-weight: bold;
                }

                .icon {
                    width: 2rem;
                    height: 2rem;
                    border-radius: 9999px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-image: unset;
                    background-color: #fff;

                    svg {
                        width: .75rem;
                        height: .75rem;
                    }
                }
            }

            .more-btn:hover {
                background-color: $primary-yellow;

                .text {
                    color: $primary-gray;
                }

                .icon {
                    svg {
                        path {
                            fill: $primary-gray;
                        }
                    }
                }
            }
        }
    }
}

//提供服務
#service {
    padding: 0;

    .more-btn {
        width: 340px;
        background-color: unset;
        border: solid 1px $accent-gray1;
        margin: auto;
        margin-top: 3rem;
        cursor: pointer;

        .text {
            color: $accent-gray1;
        }
    }

    .more-btn:hover {
        background-color: $primary-yellow;
        border: solid 1px transparent;

        .text {
            color: $primary-gray;
        }
    }

    .section-top {
        position: relative;
        overflow: hidden;

        .background-video {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
            width: 100%;
            height: 100%;

            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .services {
            width: 100%;
            background-color: $primary-beige;
            position: relative;
            z-index: 1;

            .service-wrapper {
                display: flex;
                flex-wrap: wrap;

                .service-card {
                    width: 50%;
                    height: 250px;
                    // border: solid 1px;
                    cursor: pointer;
                    position: relative;

                    .service-content {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        transition: 1s;
                        color: $primary-gray;

                        .service-title {
                            font-size: 1.5rem;
                            font-weight: bold;
                        }

                        .service-subtitle {
                            font-size: 1rem;
                        }

                        .icon {
                            position: absolute;
                            right: 2rem;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }

                .service-card:nth-child(2),
                .service-card:nth-child(3) {
                    border-top: solid 1px $accent-gray1;
                    border-bottom: solid 1px $accent-gray1;
                }

                .service-card:nth-child(3),
                .service-card:nth-child(5) {
                    border-left: solid 1px $accent-gray1;
                }

                .service-card.title-card {
                    width: 100%;
                    cursor: unset;

                    .service-title {
                        font-size: 3rem;
                        font-weight: bold;
                    }

                    .service-subtitle {
                        font-size: 1.5rem;
                    }
                }
            }

        }

        .services:hover {
            background-color: transparent;

            .service-card {
                .service-content {
                    width: 90%;
                    height: 80%;
                    background-color: rgba(255, 255, 255, 0.3);
                    opacity: 0.5;
                    border-radius: 15px;
                }
            }

            .service-card:nth-child(2),
            .service-card:nth-child(3) {
                border-top: solid 1px transparent;
                border-bottom: solid 1px transparent;
            }

            .service-card:nth-child(3),
            .service-card:nth-child(5) {
                border-left: solid 1px transparent;
            }

            .service-card.title-card {
                .service-content {
                    width: 95%;
                }
            }

            .service-card:hover {
                .service-content {
                    background-color: rgba(255, 255, 255, 0.8);
                    opacity: 1;
                }
            }
        }

    }
}

#news {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .row {
        .title {
            font-size: 96px;
            margin-bottom: .5rem;
        }

        .subtitle {
            font-size: 28px;
        }
    }

    .newslist {
        margin-top: 45px;
        display: grid;
        grid-template-columns: 1fr auto 1fr auto 1fr;
        // gap: 10px;
        justify-content: space-between;
        width: 100%;

        .new-item {
            max-width: 450px;
            display: flex;
            flex-direction: column;
            cursor: pointer;

            .pic {
                width: 100%;
                filter: brightness(0.8);

                img {
                    width: 100%;
                    border-radius: 15px;
                    height: 308px;
                    object-fit: cover;
                }
            }

            h5 {
                margin: .5rem;
                color: $accent-gray1;
                font-weight: 500;
            }

            p {
                opacity: 0.5;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                white-space: normal;
                overflow-y: hidden;
            }

            h3 {
                margin: .5rem 0;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                white-space: normal;
                overflow-y: hidden;
            }

            a {
                // display: inline-block;
                width: 3rem;
                aspect-ratio: 1 / 1;
                border-radius: 9999px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $accent-gray2;
                align-self: flex-end;
            }
        }

        .new-item:hover {
            .pic {
                filter: brightness(1);
            }

            a {
                background-color: $primary-yellow;
            }

            p {
                opacity: 1;
            }
        }

        .separator {
            width: 2px;
            background-color: $accent-gray2;
            height: auto;
            align-self: stretch;
            margin: 0 1rem;
        }
    }

    .more-btn {
        width: 340px;
        background-color: unset;
        border: solid 1px $accent-gray1;
        margin: auto;
        margin-top: 90px;
        cursor: pointer;

        .text {
            color: $accent-gray1;
        }
    }

    .more-btn:hover {
        background-color: $primary-yellow;
        border: solid 1px transparent;

        .text {
            color: $primary-gray;
        }
    }

}

.footer {
    padding: 0;

    .footer-top {
        position: relative;
        overflow: hidden;
        color: white;
        height: 800px;

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            z-index: 1;
        }

        /* 黑色遮罩，只遮住背景 */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            background-image: url(../image/video/footermask.png);
            z-index: 2;
        }

        /* 包裹中央內容，確保浮在遮罩上 */
        .content-wrapper {
            position: relative;
            z-index: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        /* 中央卡片 */
        .content-box {
            background: rgba(255, 255, 255, 0.08);
            // backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            color: white;
            min-width: 60%;
            min-height: 70%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            position: relative;

            .content-text {
                width: max-content;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                letter-spacing: 3px;
            }
        }

        /* REC 紅點 */
        .rec {
            font-weight: bold;
            text-align: left;
            font-size: 1.25rem;
            color: white;
        }

        .rec .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            margin-left: 5px;
        }

        h1 {
            font-size: 5.5rem;
            margin: 20px 0;
        }

        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            min-width: 300px;
            padding: 20px 30px;
            border: none;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s ease;
            display: flex;
            justify-content: space-between;
        }

        .btn:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

    }

    .footer-bottom {
        padding: 5.5rem 3.5rem;
        padding-bottom: 1.5rem;
        display: flex;
        flex-direction: column;

        .logo {
            max-width: 300px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .contact {
            margin-top: 2rem;
            text-transform: none;

            th {
                font-family: 'Noto Sans TC';
                font-weight: 700;
                width: 80px;
            }
            td{
                font-family: 'Noto Sans TC';
            }

        }

        .nav-app {
            margin-top: -20px;
            align-self: flex-end;
            display: flex;
            gap: 3px;
        }

        .footer-nav {
            li {
                font-size: 1.15rem;

                a {
                    text-decoration: none;
                    color: $primary-gray;
                }
            }

            align-self: flex-end;
            display: flex;
            gap: 1.5rem
        }

        .copyright {
            font-size: 1rem;
            align-self: flex-end;
            color: $accent-gray1;
        }

        hr {
            margin: 20px 0;

        }
    }

}

// 其他頁面
.other-page {
    .row {
        display: flex;

        .flow-img {
            width: 64px;
            object-fit: contain;
            border-radius: 5px;
            margin-right: 10px;

        }

        span {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .title {
                font-size: 5.5rem;
                font-family: 'Poppins';
                font-weight: bold;
                line-height: 0.8;
                letter-spacing: 2px;
            }
        }
    }

    .bread-crumbs {
        display: flex;
        align-items: center;
        color: $primary-gray;
        margin-top: 1rem;
        opacity: 0.3;
        svg{
            margin: 0 10px;
        }
    }

    p {
        font-family: 'Poppins';
        color: $primary-gray;
        font-size: 1.25rem;
        line-height: 2rem;
        opacity: 0.3;
    }
}

// ==================================
// 手機版樣式
// ==================================
.mobile-view {
    padding-top: 60px;

    section {
        min-height: 300px;
        padding: 2rem 1rem;
        overflow: hidden;
        .more-btn{
            min-height: 60px;
            height: auto;
            padding: 2rem;
        }
    }

    .container {
        padding-left: 0;
    }

    section#intro {
        min-height: unset;
        height: calc(80vh - 60px);

        .intro-text {
            display: none;
        }

        .scroll {
            bottom: 2.5rem;
        }

        .header-mob {
            display: none;
        }
    }

    .header {
        display: none;
    }

    section.header-mob {
        position: fixed;
        top: 0;
        left: 0;
        padding: 0;
        min-height: 60px;
        display: block;
        width: 100%;
        height: 60px;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        z-index: 7;

        .logo {
            width: 120px;

            img {
                width: 100%;
            }
        }

        .nav-bar {
            position: relative;
            width: 30px;
            height: 24px;
        }

        .nav-bar::before,
        .nav-bar::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: $accent-gray1;
            transform-origin: center;
            transition: transform 0.4s ease;
        }

        /* 左斜線：\ */
        .nav-bar::before {
            transform: translateY(3px) rotate(0deg);
        }

        /* 右斜線：/ */
        .nav-bar::after {
            transform: translateY(-3px) rotate(0deg);
        }
    }
    .nav-sidebar.container{
        justify-content: center;
        .nav-list{
            width: 80%;
            padding-left: 10px;
            li{
                a{
                    font-size: 2rem;
                }
                .nav-num{
                    width: 30px;
                }
            }
        }
        .nav-content{
            display: none;
        }
    }

    #info {
        padding-bottom: 3rem;

        .background-deco {
            .planet {
                width: 85%;
                right: -50px;
                top: 70px;
            }

            .planet2 {
                width: 35%;
                bottom: -1.25rem;
            }
        }

        .content {
            .title {
                font-size: 1.5rem;
                margin-bottom: 0;
            }

            h1 {
                font-size: 2.5rem;
                flex-wrap: wrap;
            }

            p {
                font-size: 0.75rem;
                line-height: 1.25rem;
            }
        }
    }
    .other-page{
        .row{
            .flow-img {
                width: 40px;
            }
            span{
                .title{
                    font-size: 3rem;
                }
            }
        }
        p{
            font-size: .8rem;
            line-height: 1.5rem;
            opacity: .4;
        }
        .bread-crumbs{
            margin-top: 0;
            flex-wrap: wrap;
            svg{
                margin: 0 5px;
            }
        }
    }
    .footer{
        .footer-top{
            height: 385px;
            border-radius: 20px;
            h1{
                font-size: 2rem;
            }
            .content-box{
                width: 100%;
                height: 100%;
                padding: 25px 30px;

            }
            .buttons{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .btn{
                    min-width: none;
                    width: 100%;
                }
            }
        }
        .footer-bottom{
            padding: 2rem 0.5rem;
            .logo{
                width: 230px;
            }
            .contact{
                margin-bottom: 6rem;
                th{
                    text-align: left;
                    width: 60px;
                }
            }
            .nav-app{
                margin-top: 0;
                align-self: flex-start;
                .icon{
                    width: 50px;
                    height: 50px;
                    svg{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .footer-nav{
                margin: 1rem 0;
                flex-wrap: wrap;
                gap: .5rem;
                font-weight: 500;
            }
            .copyright{
                font-size: 0.65rem;
                align-self: flex-start;
            }
        }
    }
}